---
title: Go JSON V2 yenilikler ve değişiklikler
description: Bu yazıda Go'nun yeni JSON paketinin nasıl çalıştığını ve yapılan değişiklikleri anlattım.
date: "2026-07-19"
tags: ["go", "json", "v2"]
authors: ["ksckaan1"]
published: false
---

Hepimizin Go'da en çok kullandığı paketlerden biri olan `encoding/json` paketinin yeni versiyonu olarak yayınlanan `encoding/json/v2`, Go'nun 1.27 versiyonunda varsayılan olarak standart paket olarak geliyor.

![Cover](./assets/img/go-json-v2-blog-cover.png)

Bu yeni versiyonda geliştiricileri şaşırtan, alan isimlerinin büyük/küçük harf duyarlı olmayışı, aynı isimde birden fazla alan tanımlanabilmesi, **nil slice**'ların `null` olarak basılması gibi birçok özellik _(bug)_ revize edilmiş ve geliştiriciler için daha güvenli bir JSON işleme sunulmuş.

## Performans iyileştirmeleri

`Marshal` performansında çok bir değişiklik yok, ancak `Unmarshal` performansında önemli bir iyileştirme sağlanmış.

![Benchmark](./assets/img/json_v1_v2_benchmark.png)

## Kullanım

`v2` yi kullanmak için `encoding/json/v2` paketi import edilmelidir.

```go
import "encoding/json/v2"
```

Eğer hâlâ 1.26 versiyonunu kullanıyorsanız, `encoding/json/v2` paketi import edilemez. Kullanabilmek için `GOEXPERIMENT=jsonv2` ortam değişkenini kullanmalısınız.

## `encoding/json/jsontext` paketi ve stream ile alakalı yenilikler

v2 ile beraber `encoding/json/jsontext` adında yeni, düşük seviyeli bir paket geldi. Bu paket, JSON'un söz dizimini anlamından ayırıyor ve gerçek anlamda token bazlı, allocation yapmadan çalışan bir streaming altyapısı sağlıyor.

v1'deki `Encoder/Decoder` aslında tam anlamıyla streaming değildi; büyük bir değeri encode ederken içeride yine de tüm yapıyı belleğe kurup yazıyordu. `jsontext.Encoder/jsontext.Decoder` bunu token bazlı işleyerek çözüyor.

```go
dec := jsontext.NewDecoder(r)
for {
	tok, err := dec.ReadToken()
	if err == io.EOF {
		break
	}
	fmt.Println(tok.Kind(), tok)
}
```

### Üç seviyeli API

v2'de `Marshal/Unmarshal` fonksiyonlarının üç farklı seviyesi var:

```go
// []byte ile çalışan seviye (v1'deki gibi)
json.Marshal(v)
json.Unmarshal(data, &v)

// io.Writer / io.Reader ile çalışan seviye
json.MarshalWrite(w, v)
json.UnmarshalRead(r, &v)

// jsontext.Encoder / jsontext.Decoder ile çalışan en alt seviye
json.MarshalEncode(enc, v)
json.UnmarshalDecode(dec, &v)
```

İlk iki seviye aslında üçüncü seviyenin _(`jsontext.Encoder/Decoder`)_ üzerine ince bir sarmalayıcı.

### Birden fazla değeri art arda stream etme

`MarshalEncode/UnmarshalDecode`, aynı `Encoder/Decoder` üzerinde tekrar tekrar çağrılabiliyor — yani NDJSON gibi ardışık JSON değerlerini tek geçişte, ara buffer'a almadan işleyebiliyorsunuz:

```go
enc := jsontext.NewEncoder(w)
for _, p := range people {
	json.MarshalEncode(enc, p) // her çağrı bir değer yazıyor
}

dec := jsontext.NewDecoder(r)
for {
	var p Person
	err := json.UnmarshalDecode(dec, &p) // her çağrı bir değer okuyor
	if err == io.EOF {
		break
	}
	fmt.Println(p)
}
```

### Token seviyesinde custom marshaller: `MarshalerTo / UnmarshalerFrom`

v1'deki `MarshalJSON()/UnmarshalJSON()` interface'i her çağrıda ara bir `[]byte` allocate etmek zorundaydı. v2, doğrudan `Encoder/Decoder` ile çalışan yeni interface'ler ekliyor:

```go
func (t MyType) MarshalJSONTo(enc *jsontext.Encoder) error {
	return enc.WriteToken(jsontext.String("özel"))
}

func (t *MyType) UnmarshalJSONFrom(dec *jsontext.Decoder) error {
	tok, err := dec.ReadToken()
	// ...
	return err
}
```

Bu interface'ler, yazının Generic Marshaller bölümündeki `MarshalFunc/UnmarshalFunc`'ın token bazlı karşılığı sayılabilir; onların da `MarshalToFunc/UnmarshalFromFunc` isimli generic versiyonları var:

```go
durMarshaler := json.MarshalToFunc(func(enc *jsontext.Encoder, d time.Duration) error {
	return enc.WriteToken(jsontext.String(d.String()))
})
```

### v1'de bu var mıydı?

Kısmen. v1'de `json.NewEncoder(w)/json.NewDecoder(r)` ile stream'e yazıp okuyabiliyordunuz ama:

- Sözdizimi ve anlam katmanları ayrılmamıştı, gerçek token-bazlı streaming değildi,
- `MarshalJSON/UnmarshalJSON` metotları her zaman tam `[]byte` üretmek/tüketmek zorundaydı,
- `jsontext` gibi ayrı, düşük seviyeli bir paket yoktu.

Yani v2'nin asıl yeniliği "stream edebilme" değil (o zaten vardı), stream'i her katmanda _(marshal, custom type, alt seviye token)_ allocation yapmadan uçtan uca tutabilmesi.

## Temel Marshal/Unmarshal fonksiyonlarındaki imza değişikliği

Kullandığımız en temel fonksiyonlardan olan `Marshal` ve `Unmarshal` fonksiyonlarının imzalarında farklılıklar var. `v2`'de ek olarak options parametresi opsiyonel olarak alındığı için istersek eskisi gibi kullanmaya devam edebiliriz.

```go title="encoding/json (eski)"
func Marshal(v any) ([]byte, error)
func Unmarshal(data []byte, v any) error
```

<br>

```go title="encoding/json/v2 (yeni)"
func Marshal(in any, opts ...Options) (out []byte, err error)
func Unmarshal(in []byte, out any, opts ...Options) (err error)
```

`Options` parametresi kullanılarak varsayılan davranışları değiştirilebilir.

Temel kullanımda bir fark yok.

```go
import "encoding/json/v2"

type Course struct {
	Title    string   `json:"title"`
	Students int      `json:"students"`
	Tags     []string `json:"tags"`
}

func main() {
	c := Course{
		Title:    "Go'ya Giriş",
		Students: 12,
		Tags:     []string{"go", "egitim"},
	}

	data, err := json.Marshal(c)
	if err != nil {
		log.Fatal(err)
	}

	var out Course
	if err := json.Unmarshal(data, &out); err != nil {
		log.Fatal(err)
	}
}
```

## Alan İsimlerinde Büyük/Küçük Harf Duyarlılığı

v1'de json'dan struct'a okuma yapılırken json metindeki alan isimleri büyük/küçük harf duyarsız olarak kabul edilmiştir. v2'de varsayılan olarak böyle değildir.

```json title="örnek json metin"
{
	"NAME": "Kaan"
}
```

<br>

```go title="encoding/json (eski)"
type User struct {
	Name string `json:"name"` // "Kaan" -> aynı olmamasına rağmen okuyor
}
```

<br>

```go title="encoding/json/v2 (yeni)"
type User struct {
	Name string `json:"name"` // "" -> aynı olmadığı için boş string
}
```

Bu değişikliğin arkasında sadece "temizlik" değil, güvenlik kaygısı da var: büyük/küçük harf oyunları, bir servisin doğrulamasını atlatıp farklı yorumlayan başka bir servise veri kaçırmak için kullanılan bilinen tekniklerden. Eski davranışı geri istiyorsanız `MatchCaseInsensitiveNames(true)` seçeneği ya da alan bazında `case:ignore` etiketiyle isteğe bağlı olarak açabiliyorsunuz.

```go
err := json.Unmarshal([]byte(data), &out, json.MatchCaseInsensitiveNames(true))
if err != nil {
	log.Fatal(err)
}
```

veya struct tag olarak

```go
type Body struct {
	Name string `json:"name,case:ignore"`
}
```

## Tekrarlayan Alan İsimleri

v1 aynı alan isminde birden fazla varsa, değer olarak en sonuncusunu kabul eder. v2 ise okuma işleminde hata döndürür.

```json
{
	"name": "Kaan",
	"name": "Barış"
}
```

v1'de `name` alanı `Barış` olarak okunurken, v2'de hata döndürür.

```
jsontext: duplicate object member name "name"
```

## nil Slice ve Map artık varsayılan `[]` ve `{}` olarak yazılıyor.

Go ile yazılmış bir backende istek atan frontendçi json v1'de `map` ve `slice` alanları okurken `null` kontrolü yapması gerekiyordu. Halbukü frontendçi doğal olarak boş obje veya boş liste bekliyordu. Artık varsayılan olarak `[]` ve `{}` olarak yazılıyor.

```go
type Report struct {
	Items  []string       `json:"items"`
	Counts map[string]int `json:"counts"`
}
```

<br>

```json title="encoding/json (eski)"
{
	"items": null,
	"counts": null
}
```

<br>

```json title="encoding/json/v2 (yeni)"
{
	"items": [],
	"counts": {}
}
```

Eğer bu tipteki alanların eskisi gibi `null` olarak yazılmasını istiyorsanız, struct tag olarak

```go
type Report struct {
	Items  []string       `json:"items,format:emitnull"`
	Counts map[string]int `json:"counts,format:emitnull"`
}
```

ve `Option` olarak

```go
out, err := json.Marshal(
	Report{},
	json.FormatNilSliceAsNull(true),
	json.FormatNilMapAsNull(true),
)
```

## `omitzero` etiketi ile `time.Time`'daki `omitempty` hatasının çözümü

`omitempty` ile `time.Time` alanlarını atlatmaya çalışıp da sıfır değerin _(`0001-01-01T00:00:00Z`)_ çıktıya sızdığını görmüş olabilirsiniz. Sebebi, `omitempty`'nin yalnızca JSON anlamında "boşluğa" bakması; zero value olan bir `time.Time` JSON açısından boş sayılmıyor.

```go title="encoding/json (eski)"
type Result struct {
	Name		string		`json:"name"`
	UpdatedAt	time.Time	`json:"updated_at,omitempty"`
}
```

<br>

```json title="Çıktı"
{
	"name": "Go Book",
	"updated_at": "0001-01-01T00:00:00Z"
}
```

`omitzero` etiket seçeneği bunun yerine sıfır değerine bakıyor ve `time.Time`'ın zaten sahip olduğu `IsZero()` metodunu dikkate alıyor:

```go title="encoding/json/v2 (yeni)"
type Result struct {
	Name		string		`json:"name"`
	UpdatedAt	time.Time	`json:"updated_at,omitzero"`
}
```

<br>

```json title="Çıktı"
{
	"name": "Go Book"
}
```

## `io.Reader` / `io.Writer` ile doğrudan çalışmak

Önceden `io.Reader` veya `io.Writer` ile çalışmak için `Encoder` veya `Decoder` oluşturucularını kullanıyorduk.

```go title="encoding/json (eski)"
json.NewDecoder(os.Stdin).Decode(&input)
json.NewEncoder(os.Stdout).Encode(&output)
```

v2 ile beraber doğrudan kullanabileceğiniz iki yeni fonksiyon eklendi.

```go title="encoding/json/v2 (yeni)"
body := strings.NewReader(`{"id": 1234, "total": 49.99}`)

var o Order
json.UnmarshalRead(body, &o)

json.MarshalWrite(os.Stdout, o)
```

## Tanımlanmayan alanları reddetmek

Yeni `RejectUnknownMembers(true)` seçeneğiyle, okunan JSON'da struct'ta karşılığı olmayan bir alan varsa bunu sessizce yok saymak yerine hata olarak dönebiliyorsunuz. Özellikle API'lerde yazım hatalarını _("nots" yerine "notes" gibi)_ erkenden yakalamak için kullanışlı.

```go title="encoding/json/v2 (yeni)"
type User struct {
	Name string `json:"name"`
}

input := strings.NewReader(`{"name": "Kaan", "id": 99}`)

var user User

err := json.UnmarshalRead(input, &user, json.RejectUnknownMembers(true))
if err != nil {
	panic(err)
}
```

<br>

```
panic: json: cannot unmarshal JSON string into Go main.User: unknown object member name "id"
```

## Tanımlanmayan alanları okumak

v2 ile beraber girdi olarak tanımlanmamış bir json alanını okuyabilmek için yeni `unknown` struct tag'i eklendi.

```go title="encoding/json/v2 (yeni)"
type Payload struct {
	ID   int            `json:"id"`
	Data map[string]any `json:",unknown"`
}
```

Yukarıdaki örnekte tanımlanmamış tüm json alanları `Data` map'ine eklenir.

## `string` struct etiketi

Aslında bu etiket v1'de vardı fakat kullanım değişikliğine gidildi. v1'de eklendiği alanları string'e çeviriyordu.

```go
type Payload struct {
	ID      int    `json:"id,string"`
	Name    string `json:"name,string"`
	IsAdult bool   `json:"is_adult,string"`
}
```

<br>

```json title="v1 çıktısı"
{
	"id": "50",
	"name": "\"Kaan\"",
	"is_adult": "true"
}
```

v2'de sadece sayısal alanları string'e çevirir. Diğer tür olan alanlara eklense bile görmezden gelinir.

```json title="v2 çıktısı"
{
	"id": "50",
	"name": "Kaan",
	"is_adult": true
}
```

Eğer sayıları otomatik olarak string'e çevirmek istersek, bunun için bir Option kullanabiliriz.

```go title="v2"
err := json.MarshalWrite(
	os.Stdout, p,
	json.StringifyNumbers(true),
)
```

## `inline` struct etiketi

Bu etiket v2'de yeni eklendi. v1'de nested olan bir struct'ın alanlarını nested olmayan bir json halinde çıktı almak için embedding (gömme) yapmak zorundaydık.

```go title="v1'de struct inline etme"
type Address struct {
	Street string `json:"street"`
	City   string `json:"city"`
}

type Person struct {
	Name string `json:"name"`
	Address
}
```

Böyle bir struct'ın json çıktısı aşağıdaki gibi oluyor.

```json title="v1 çıktısı"
{
	"name": "Kaan",
	"street": "ABC 123",
	"city": "Balıkesir"
}
```

v2 itibarıyla `inline` etiketi ile embedding yapmasak bile struct'ı tek bir json nesnesinde çıktı alabiliriz.

```go title="v2'de inline etiketi ile struct inline etme"
type Person struct {
	Name string `json:"name"`
	Address Address `json:",inline"` // <------
}
```

## `format` struct etiketi

v2'nin belki de en can alıcı özelliklerinden biri olan bu etiket, alanların okunur veya yazılrken nasıl formatlanacağını belirliyor.

`[]byte` türü için varsayılan format `base64`'tür.

```go title="v2"
type Response struct {
	ValueBase64 []byte `json:"value_base64,format:base64"`
	ValueHex    [8]byte `json:"value_hex,format:hex"`
	ValueArray  []byte	`json:"value_array,format:array"`
}
```

float türünden `NaN` parse edebilmek için `nonfinite` etiketi kullanılabilir.

```go title="v2"
type Response struct {
	ValueNan    float64 `json:"value_nan,format:nonfinite"`
}
```

Boş slice ve map'in çıktısı eskisi gibi `null` olsun istiyorsak `format:emitnull` kullanabiliriz.

`time.Time` ve `time.Duration` türleriyle kullanabileceğimiz formatlama yöntemleri aşağıdaki gibi,

```go title="v2"
type Response struct {
	TimeDateOnly    time.Time      `json:",format:'2006-01-02'"` // "2000-01-01"
	TimeUnixSec     time.Time      `json:",format:unix"` // 946684800
	DurationSecs    time.Duration  `json:",format:sec"` // 45296.007008009
	DurationNanos   time.Duration  `json:",format:nano"` // 45296007008009
	DurationISO8601 time.Duration  `json:",format:iso8601"` // "PT12H34M56.007008009S"
}
```

## `time.Duration` için format belirtme zorunluluğu

v2'de `time.Duration` türünde bir alanı varsayılan olarak parse edemiyoruz. Format belirtmemiz gerekiyor.

```go title="v2"
type Response struct {
	Took time.Duration `json:"took"`
}
```

Hata verir:

```
json: cannot marshal from Go time.Duration within "/took": no default representation (see https://go.dev/issue/71631); specify an explicit format
```

v1'de varsayılan olarak nanosaniye cinsinden parse ediliyordu. Fakat json çıktısına bakıldığında nanosaniye cinsinden olduğuna dair hiçbir bilgi yoktu. Bu da json çıktısı okunacak olduğunda başka bir programlama dili kullanılıyorsa o dilin standardı farklı olabileceği anlamına geliyor.

Örneğin JavaScript'te eğer bir milyona bölmeden direkt olarak kullanılırsa yanlış bir sonuç elde edilir. Veriyi kullanacak tarafın ek bir dikkat göstermesi gerekiyordu yani.

v2'de bu alan tipin varsayılan bir gösterimi bulunmadığı için format belirtmemiz gerekiyor.

Diğer birimlere çevirmek için `sec`, `milli`, `micro` ve `nano` formatları kullanılabilir. String olarak formatlamak için ise `units` _(örneğin 1h30m)_ ve `iso8601` _(örneğin PT1H30M)_ formatları kullanılabilir.

## Generic ile tipe özel Marshaler/Unmarshaler yazmak

v1'de `Marshaler` ve `Unmarshaler` interface'lerini uygulayarak _(implement)_ özel bir marshaler/unmarshaler yazabiliyoruz. v2'de de aynı şekilde yapabiliyoruz.

Fakat özel marshaler/unmarshaler yazmak için tipi bizim tanımlamamız veya sarmalayıp yeni tip oluşturarak yapmamız gerekiyordu.

v2'de ise generic özelliğini kullanarak ön tanımlı tiplere de özel marshaler/unmarshaler yazabiliyoruz.

Örneğin aşağıdaki gibi bir struct'ımız olsun:

```go
type Response struct {
	Name    string `json:"name"`
	IsAdult bool   `json:"is_adult"`
}
```

Boolean tipini marshal eden bir fonksiyon yazalım:

```go
booleanMarshaler := json.MarshalFunc(func(d bool) ([]byte, error) {
	if d {
		return []byte("\"✅\""), nil
	}
	return []byte("\"❌\""), nil
})

err := json.MarshalWrite(
	os.Stdout, p,
	json.WithMarshalers(booleanMarshaler),
)
if err != nil {
	panic(err)
}
```

JSON çıktısı aşağıdaki gibi olacak:

```json
{
	"name": "Kaan",
	"is_adult": "✅"
}
```

Bir de unmarsal fonksiyonu yazalım:

```go
booleanUnmarshaler := json.UnmarshalFunc(func(b []byte, v *bool) error {
	var s string
	if err := json.Unmarshal(b, &s); err != nil {
		return err
	}
	switch s {
	case "✅":
		*v = true
	case "❌":
		*v = false
	default:
		return fmt.Errorf("unexpected value: %q", s)
	}
	return nil
})

err := json.Unmarshal(
	[]byte(`{"name":"Kaan","is_adult":"✅"}`), &p,
	json.WithUnmarshalers(booleanUnmarshaler),
)
if err != nil {
	panic(err)
}
```

`Response` struct'ı sağıdaki gibi olacak:

```go
Response{Name: "Kaan", IsAdult: true}
```

## Özetle

`encoding/json/v2`, on beş yıldır alışkın olduğumuz ama aslında hep sorunlu bulduğumuz birçok davranışı düzeltiyor: büyük/küçük harf duyarsız eşleşme ve tekrarlanan anahtarlar artık hata veriyor, nil slice/map'ler null yerine `[]`/`{}` basılıyor, `omitzero` ile `time.Time` sorunu çözülüyor, `time.Duration` artık örtük bir varsayıma güvenmek yerine açık format istiyor. Bunların yanında `inline`, `unknown`, `format` gibi yeni struct etiketleri ve generic `MarshalFunc/UnmarshalFunc` ile daha esnek, daha güvenli bir API geliyor. En güzel kısmı ise mevcut kodunuzun kırılmadan çalışmaya devam etmesi — v1 hâlâ destekleniyor, siz kendi hızınızda geçiş yapabiliyorsunuz. Zaten bu güncelleme ile v1 arkaplanda v2'yi kullanıyor.

Kısacası: yeni projelerde denemeye değer, eski projelerde acele etmeye gerek yok.

## Son söz

Bu yazıyı hazırlarken en çok `time.Duration` kısmında format belirtme zorunluluğu şaşırttı beni. Küçük ama gerçekten isabetli bir karar.

Okuduğunuz için teşekkürler, bir sonraki yazıda görüşmek üzere! 👋

## Kaynaklar

- https://pkg.go.dev/encoding/json/v2
- https://go.dev/blog/jsonv2-exp
- https://pkg.go.dev/github.com/go-json-experiment/json
